<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>UBER</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="row">
			<div class="container">
				<nav class="nav_menu">
					<ul class="menu">
						<li class="menu_item"><a class="menu_link" href="#">Главная</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Со своим автомобилем</a></li>
						<li class="menu_item"><a class="menu_link" href="#">На автомобиле компании</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Требования</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Контакты</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Оставить заявку</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>



	<section class="container_1">
		<div class="header_sidebar">
			<div class="container">
				<div class="row">
					<div class="container_logo col-4 offset-1">
						<img class="logo" src="img/header_logo.png" alt="">
					</div>
					<div class="container_phone col-2 offset-2">
						<p class="phone_text">Звоните нам ежедневно</p>
						<p class="phone_number"><a href="#">8 495 797 09 88</a></p>
					</div>
					<button class="headbar_button">ЗАКАЗАТЬ ЗВОНОК</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="title_text_top col-12">КОМПАНИЯ UBER PARTNERS!</div>
					<div class="title_text_center col-12">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</div>
						<div class="title_text_bottom col-12">Компания UBER  динамически развивающаяся. 
											Компания на рынке занимает лидирующее место среди<br>
											таксомоторных компаний, Компания абсолютно прозрачная 
											вы можете контролировать все процессы у себя в<br> личном 
											кабинете. Бонуcная система.Помимо выполненной работы 
											по заказам, компания начисляет бонусы за<br> пиковое время.
											<br>
											Мы одни из партнеров и зарекомендовали себя как одна из 
											лучших команд в городе Москве.  Водители у нас<br>
											зарабатывают от 80000- 120000 в месяц.
						</div>
					<button class="title_button">ОТПРАВИТЬ ЗАЯВКУ!</button>
					</div>
			</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="row">
					<div class="advantages_text_top col-2 offset-5">
						<p>преимущества</p>
					</div>
					<div class="advantages_text_bottom col-8 offset-2">
						<p>8 причин начать работать с нами</p>
					</div>
					<div class="advantages_list_info">
						<div class="column_1 col-6">
							<div class="advantages_icon_info">
								<img src="icons/wallet.png" alt="">
								<p class="advantages_icon_text_top">
									Никаких наличных, оплата происходит автоматически</p>
								<p class="advantages_icon_text_bottom">
									Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/cash.png" alt="">
								<p class="advantages_icon_text_top">
									Высокий доход с гарантированными <br> выплатами</p>
								<p class="advantages_icon_text_bottom">
									Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/key.png" alt="">
								<p class="advantages_icon_text_top">
									Комфортное, прозрачное и простое подключение</p>
								<p class="advantages_icon_text_bottom">
									Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/phone.png" alt="">
								<p class="advantages_icon_text_top">
									Круглосуточная поддержка</p>
								<p class="advantages_icon_text_bottom">
									В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
								</p>
							</div>
						</div>
						<div class="column_2 col-6">
							<div class="advantages_icon_info">
								<img src="icons/chart.png" alt="">
								<p class="advantages_icon_text_top">
									Комиссия 8% + БОНУСЫ</p>
								<p class="advantages_icon_text_bottom">
									У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/calendar.png" alt="">
								<p class="advantages_icon_text_top">
									Работа в удобное время, никаких <br>графиков</p>
								<p class="advantages_icon_text_bottom">
									Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/map.png" alt="">
								<p class="advantages_icon_text_top">
									Всегда большое количество заказов</p>
								<p class="advantages_icon_text_bottom">
									Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
								</p>
							</div>
							<div class="advantages_icon_info">
								<img src="icons/car.png" alt="">
								<p class="advantages_icon_text_top">
									Без шашечек и наклеек</p>
								<p class="advantages_icon_text_bottom">
									Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="chance">
		<div class="chance_container">
			<div class="container">
				<div class="row">
					<div class="chance_text_top offset-5">
						<p>Возможности</p>
					</div>
					<div class="chance_text_middle col-8 offset-2">
						<p><b>мобильное приложение убер</b></p>
					</div>
					<div class="chance_text_bottom col-9 offset-2">
						<p><b>Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</b></p>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_1">
							<p>оформление заказа одним касанием</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_2">
							<p>надежная подача</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_3">
							<p>прозрачные цены</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_4">
							<p>безналичная оплата</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_5">
							<p>обратная связь</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
					<div class="chance_phone_icon">
						<div class="chance_phone_icon_text_6">
							<p>разделить<br> стоимость поездки</p>
							<button class="chance_phone_button">
								<img src="icons/button_phone_plus.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="car">
		<div class="car_text_top">
			<p>Возможности</p>
		</div>
			<div class="car_text_middle">
				<p>Выбор - отличная штука!</p>
				<div class="car_text_bottom">
					<p>Закажите автомобиль, который подходит вам по стилю и бюджету</p>
						<img class="car_ubrex" src="img/car_uberx.png" alt="">
							<div class="car_text_down_top">
								<p>Машины на каждый день.</p>
								<div class="car_text_down_bottom">
									<p>Лучше, быстрее и дешевле, чем такси</p>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="condition"></section>









	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>